## qq openid
openid_qq = 100413274
openkey_qq = 0738a22b862ead14bb7976272b0a1eec
redirect_qq = http://www.dreamlu.net/api/qq/callback

## sina openid
openid_sina = 4193705357
openkey_sina = bc7bbdfe92be06b42b38206f8bca3645
redirect_sina = http://www.dreamlu.net/api/sina/callback

## baidu openid
openid_baidu = xwKOgtKjbbrn9dOb7ZkGrAo5
openkey_baidu = dNlKN4vVqgZvROrWW8twc4wESGWkSfF8
redirect_baidu = http://www.dreamlu.net/api/baidu/callback

## renren openid
openid_renren = 80cd6ab8bc924c97b78e06568196456e
openkey_renren = 51aab0e2633f43a2aeda89f299a7b4f8
redirect_renren = http://www.dreamlu.net/api/renren/callback

## osc openid
openid_osc = R6XS1Qnhist6jy5UABer
openkey_osc = llvILNi5ThQj2YwgbM6qx7BOEKIfJjjM
redirect_osc = http://www.dreamlu.net/api/osc/callback

## douban openid
openid_douban = 04e962ea4e22c5980ebc28beea6850c8
openkey_douban = d7ae6ac47ddf75e2
redirect_douban = http://www.dreamlu.net/api/douban/callback

## github openid `no tested`
openid_github = 32413513513
openkey_github = rew534563456rfh
redirect_github = http://www.dreamlu.net/api/github/callback

## weixin openid `no tested`
openid_weixin = wxacab1bf00bbcff11
openkey_weixin = bd2b23927f725a6b9a1e28165c787e80
redirect_weixin = http://www.dreamlu.net/api/weixin/callback