#============================#
#===== Database sttings =====#
#============================#
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://60.205.212.196:3306/srnswx?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#redis settings
#redis.keyPrefix=jeesite
#redis.host=127.0.0.1
#redis.port=6379

#============================#
#===== System settings ======#
#============================#
productName=JeeSite
copyrightYear=2016
version=V1.2.7
demoMode=false
adminPath=/a
frontPath=/f

#urlSuffix=.html

#notAllowRefreshIndex=false

#user.multiAccountLogin=true

#============================#
#==== Framework settings ====#
#============================#
web.maxUploadSize=800000